a
 text-decoration: none
 display: block
.container
 max-width: 950px
 margin: 0 auto
.button
 @include btn
 padding: 10px 17px 
 font-size: 12px
 margin-top: 4px
 margin-right: 0
 width: 153px
 &_main
  padding: 12px 28px
  font-size: 16px
  margin-top: 67px
  width: 300px
.promo
 min-height: 650px
 padding: 21px 0 93px
 background: url("../img/bg/firstPageBg.jpg") center center/cover no-repeat
 color: $white
 &__wrapper
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-top: 90px
 &__header
  font-weight: bold
  font-size: 42px
  text-transform: uppercase
  color: $white
 &__subheader
  font-weight: 500
  font-size: 24px
  text-transform: uppercase
  margin-top: 17px
 &__icons
  display: flex
  font-weight: 500
  font-size: 14px
  margin-top: 60px
  width: 425px
  justify-content: space-between
  img
   width: 46px
   margin: 0 auto
   margin-bottom: 20px
   display: block
 &__icon
  width: 120px
  font-weight: 500
  font-size: 14px
  line-height: 14px
  text-align: center
 &__link
  font-weight: 500
  font-size: 16px
  margin-top: 18px
  font-weight: 500
  font-size: 16px
  a
   display: inline
   color: $white
   text-decoration: underline
   font-weight: 500
   font-size: 16px
.header
 display: flex
 justify-content: space-between
 align-items: center
 &__logo
  width: 250px
  img
   width: 100%
 &__official
  font-weight: 400
  font-size: 12px
  text-align: center
  span
   font-size: 18px
   margin-top: 7px
   display: block
 &__contacts
  display: flex
  align-items: flex-end
  flex-direction: column
 &__phone
  font-weight: bold
  font-size: 18px
  color: $white
  display: block
  text-align: right
  &:hover
   text-decoration: none
   color: $white
.advantages
 min-height: 473px
 padding: 70px 0 67px
 background-color: $smoke
 color: $black
 &__title
  font-weight: bold
  font-size: 30px
  text-align: center
 &__items
  display: flex
  justify-content: space-between
  margin-top: 60px
 &__item
  display: flex
  flex-direction: column
  align-items: center
  &_img
   width: 70px
  &_block
   font-weight: 300
   font-size: 14px
   line-height: 18px
   text-align: center
   margin-top: 35px
   width: 277px
   &:last-child
    width: 241px
   span
    font-weight: bold
    font-size: 18px
    margin-bottom: 20px
    display: block
    &:nth-child(2)     
     text-decoration-line: underline
     color: $red
     text-transform: uppercase
     display: inline