@media (max-width: 1200px)
@media (max-width: 991px)
 .container
  padding-right: 10px
  padding-left: 10px
@media (max-width: 767px)
 .header
  &__logo
   width: 200px
  &__official
   font-size: 11px
   span
    font-size: 16px
  &__phone
   font-size: 16px
 .advantages
  padding: 30px 0 30px
  &__items
   flex-wrap: wrap
   margin-top: 30px
  &__item
   &:last-child
    margin: 0 auto
    margin-top: 30px
@media (max-width: 575px)
 .header
  flex-direction: column
 .promo
  &__wrapper
   margin-top: 50px
  &__header
   font-size: 35px
  &__subheader
   font-size: 20px
  &__icons
   width: 310px
   align-items: center
   margin-top: 30px
 .advantages
  &__items
   margin-top: 0px
  &__item
   margin: 0 auto
   margin-top: 30px

