$Museo : 'MuseoModerno', cursive
$white : #FFFFFF
$trafficRed : #C70101
$red : #FF0000
$black : #0D0D0D
$grey : #D0D0D0
$blackGrey : #6B6B6B
$gainsborough : #E8E8E8
$asphalt : #555555
$smoke : #f6f6f6