@import "libs/bootstrap-reboot.min"
@import "libs/animate"

@import "variebles"
@import "mixins"
@import "general"
@import "media"
@import "animations"

*
  box-sizing: border-box
  font-family: $Museo
  font-display: swap


